<div class="row">
  

  <div class="row">
    <div class="col-12">
      <div class="row mt-3">
        <div
          class="col-8 d-flex justify-content-start align-contents-center"
        >
          <h2 class="pageHeading">Permissions</h2>
        </div>
        <div
          class="col-4 d-flex position-relative justify-content-end align-contents-center"
        >
          <button type="button" class="btn btn-outline-primary">
            <a onclick="loadContent('role.html')" class="text-decoration-none"
              >&#10216; Back</a
            >
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="bor ms-2 mt-3 card border table-responsive shadow-lg row">
    <div class="row mt-3">
      <div class="form-floating col-lg-5 col-sm-12 mb-3">
        <input
          type="text"
          class="form-control"
          id="role"
          value="Account Manager"
          placeholder="Role"
        />
        <label class="borderLabel" for="role">Role</label>
      </div>
    </div>

    <div class="row mt-3 table-responsive">
        <table class="table">
            <tr>
                <th>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">                         
                    </div>
                </th>
                <th>Permission</th>
                <th>Can View</th>
                <th>Can Add/Edit</th>
                <th>Can Delete</th>
            </tr>
            <tr>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" checked type="checkbox" value="" id="flexCheckIndeterminate">                         
                    </div>
                </td>
                <td>Users</td>
                <td>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                  </div>
                </td>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                    </div>
                </td>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" checked type="checkbox" id="flexCheckIndeterminate">                         
                    </div>
                </td>
                <td>RoleAndPermission</td>
                <td>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked">
                  </div>
                </td>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked">
                    </div>
                </td>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" checked type="checkbox" value="" id="flexCheckIndeterminate">                         
                    </div>
                </td>
                <td>Menu</td>
                <td>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                  </div>
                </td>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                    </div>
                </td>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" checked type="checkbox" value="" id="flexCheckIndeterminate">                         
                    </div>
                </td>
                <td>TableAndSection</td>
                <td>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                  </div>
                </td>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                    </div>
                </td>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" checked type="checkbox" value="" id="flexCheckIndeterminate">                         
                    </div>
                </td>
                <td>TaxAndFee</td>
                <td>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                  </div>
                </td>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                    </div>
                </td>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" checked type="checkbox" value="" id="flexCheckIndeterminate">                         
                    </div>
                </td>
                <td>Order</td>
                <td>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                  </div>
                </td>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked">
                    </div>
                </td>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" checked type="checkbox" value="" id="flexCheckIndeterminate">                         
                    </div>
                </td>
                <td>Customers</td>
                <td>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                  </div>
                </td>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked">
                    </div>
                </td>
                <td>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked">
                    </div>
                </td>
            </tr>
        </table>
    </div>
  </div>


</div>